
FD:\FPTUniversity2022-2026\BeluStore\BeluStore-main\BeluStore\App.xaml;;
FD:\FPTUniversity2022-2026\BeluStore\BeluStore-main\BeluStore\AdminWindow.xaml;;
FD:\FPTUniversity2022-2026\BeluStore\BeluStore-main\BeluStore\MainWindow.xaml;;
FD:\FPTUniversity2022-2026\BeluStore\BeluStore-main\BeluStore\Views\AddProductWindow.xaml;;
FD:\FPTUniversity2022-2026\BeluStore\BeluStore-main\BeluStore\Views\CategoryPage.xaml;;
FD:\FPTUniversity2022-2026\BeluStore\BeluStore-main\BeluStore\Views\EditProductWindow.xaml;;
FD:\FPTUniversity2022-2026\BeluStore\BeluStore-main\BeluStore\Views\OrderDetailWindow.xaml;;
FD:\FPTUniversity2022-2026\BeluStore\BeluStore-main\BeluStore\Views\OrderPage.xaml;;
FD:\FPTUniversity2022-2026\BeluStore\BeluStore-main\BeluStore\Views\ProductPage.xaml;;
FD:\FPTUniversity2022-2026\BeluStore\BeluStore-main\BeluStore\Views\SupplierPage.xaml;;
FD:\FPTUniversity2022-2026\BeluStore\BeluStore-main\BeluStore\Views\UserManagerPage.xaml;;

