
FC:\Users\Guraa\Source\Repos\BeluStore12\BeluStore\App.xaml;;
FC:\Users\Guraa\Source\Repos\BeluStore12\BeluStore\AdminWindow.xaml;;
FC:\Users\Guraa\Source\Repos\BeluStore12\BeluStore\MainWindow.xaml;;
FC:\Users\Guraa\Source\Repos\BeluStore12\BeluStore\Views\AddProductWindow.xaml;;
FC:\Users\Guraa\Source\Repos\BeluStore12\BeluStore\Views\CategoryPage.xaml;;
FC:\Users\Guraa\Source\Repos\BeluStore12\BeluStore\Views\EditProductWindow.xaml;;
FC:\Users\Guraa\Source\Repos\BeluStore12\BeluStore\Views\ProductPage.xaml;;
FC:\Users\Guraa\Source\Repos\BeluStore12\BeluStore\Views\SupplierPage.xaml;;
FC:\Users\Guraa\Source\Repos\BeluStore12\BeluStore\Views\UserManagerPage.xaml;;

