D:\PRN212\BeluStore\BeluStore\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\PRN212\BeluStore\BeluStore\App.xaml;;
FD:\PRN212\BeluStore\BeluStore\AdminWindow.xaml;;
FD:\PRN212\BeluStore\BeluStore\MainWindow.xaml;;
FD:\PRN212\BeluStore\BeluStore\Views\AddProductWindow.xaml;;
FD:\PRN212\BeluStore\BeluStore\Views\CategoryPage.xaml;;
FD:\PRN212\BeluStore\BeluStore\Views\EditProductWindow.xaml;;
FD:\PRN212\BeluStore\BeluStore\Views\OrderDetailPage.xaml;;
FD:\PRN212\BeluStore\BeluStore\Views\ProductPage.xaml;;
FD:\PRN212\BeluStore\BeluStore\Views\SupplierPage.xaml;;
FD:\PRN212\BeluStore\BeluStore\Views\UserManagerPage.xaml;;

