C:\Users\Guraa\Source\Repos\BeluStore1\BeluStore\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Guraa\Source\Repos\BeluStore1\BeluStore\App.xaml;;
FC:\Users\Guraa\Source\Repos\BeluStore1\BeluStore\AdminWindow.xaml;;
FC:\Users\Guraa\Source\Repos\BeluStore1\BeluStore\MainWindow.xaml;;
FC:\Users\Guraa\Source\Repos\BeluStore1\BeluStore\Views\AddProductWindow.xaml;;
FC:\Users\Guraa\Source\Repos\BeluStore1\BeluStore\Views\CategoryPage.xaml;;
FC:\Users\Guraa\Source\Repos\BeluStore1\BeluStore\Views\EditProductWindow.xaml;;
FC:\Users\Guraa\Source\Repos\BeluStore1\BeluStore\Views\OrderDetailPage.xaml;;
FC:\Users\Guraa\Source\Repos\BeluStore1\BeluStore\Views\ProductPage.xaml;;
FC:\Users\Guraa\Source\Repos\BeluStore1\BeluStore\Views\SupplierPage.xaml;;
FC:\Users\Guraa\Source\Repos\BeluStore1\BeluStore\Views\UserManagerPage.xaml;;

