
FD:\FPT K18\VS\BeluStore\BeluStore\App.xaml;;
FD:\FPT K18\VS\BeluStore\BeluStore\AdminWindow.xaml;;
FD:\FPT K18\VS\BeluStore\BeluStore\MainWindow.xaml;;
FD:\FPT K18\VS\BeluStore\BeluStore\Views\AddProductWindow.xaml;;
FD:\FPT K18\VS\BeluStore\BeluStore\Views\CategoryPage.xaml;;
FD:\FPT K18\VS\BeluStore\BeluStore\Views\EditProductWindow.xaml;;
FD:\FPT K18\VS\BeluStore\BeluStore\Views\OrderDetailPage.xaml;;
FD:\FPT K18\VS\BeluStore\BeluStore\Views\ProductPage.xaml;;
FD:\FPT K18\VS\BeluStore\BeluStore\Views\SupplierPage.xaml;;
FD:\FPT K18\VS\BeluStore\BeluStore\Views\UserManagerPage.xaml;;
FD:\FPT K18\VS\BeluStore\BeluStore\Views\OrderPage.xaml;;

